<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="https://i.ibb.co/nQkxxZk/image-placeholder-1x1.png">
    <title>Landing page</title>
    <style>
        body {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: 30px 0;
            background-color: wheat;
            margin: 30px;
        }
        h1 {
            font-size: 50px;
            color: black;
            margin: 0 0 20px;
        }
        a {
            padding: 10px;
            font-size: 20px;
            border: 2px solid teal;
            color: teal;
            background-color: white;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 4px teal;
        }
        a:hover {
            color: white;
            background-color: teal;
            box-shadow: 0 4px white;
        }
        a:active {
            box-shadow: none;
            position: relative;
            top: 4px;
        }
    </style>
</head>
<body>
    <h1>Hi, hello or welcome, to my websites! Please proceed to one of the following websites:</h1>
    <a href="MomCorp/index.html">MomCorp</a>
    <a href="Design Guide/index.html">Design Guide</a>
    <a href="Hello world/index.html">Hello world</a>
    <a href="Dasmoto's Arts & Crafts\index.html">Dasmoto's Arts & Crafts</a>
    <a href="HTML Table Cheatsheet\index.html">HTML Table Cheatsheet</a>
    <a href="IamYazdurdyyev\index.html">I am Yazdurdyyev</a>
    <a href="Tea Cozy\index.html">Tea Cozy</a>
    <a href="VGTU\index.html">VGTU projects</a>
    <a href="search/index.html">Tacit Search</a>
</body>
</html>