<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="https://vilniustech.lt/images/3845/192/9/17_1/VGTU_Herbas_Color_RGB_png.png">
    <title>Landing page for LW8</title>
    <style>
        body {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: 30px 0;
            background-color: wheat;
        }
        h1 {
            font-size: 50px;
            color: black;
            margin-bottom: 20px;
        }
        a {
            padding: 10px;
            font-size: 20px;
            border: 2px solid teal;
            color: teal;
            background-color: white;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 4px teal;
        }
        a:hover {
            color: white;
            background-color: teal;
            box-shadow: 0 4px white;
        }
        a:active {
            box-shadow: none;
            position: relative;
            top: 4px;
        }
    </style>
</head>
<body>
    <h1>Welcome! This is my LW8 submission.</h1>
    <a href="https://asmanhud.github.io/VGTU/lab8/lab8.html">
        Link to the website
    </a>
    <a href="https://github.com/AsmanHud/asmanhud.github.io/tree/main/VGTU/lab8">
        Link to github rep containing source files
    </a>
    <a href="https://asmanhud.github.io/VGTU/index.html">
        Go back to VGTU projects
    </a>
</body>
</html>